name: ci

on:
  workflow_dispatch:

jobs:
  test_build:
    uses: ./.github/workflows/build.yml 
    with:
      need_wheel: true
      need_sdist: true
  
  debug:
    runs-on: ubuntu-latest
    needs: test_build
    steps:
      - run: | 
          echo ${{ needs.test_build.outputs.sdist_artifact }}
          echo ${{ needs.test_build.outputs.pkg_name }}
          echo ${{ needs.test_build.outputs.pkg_version }}
      
      - name: Download sdist artifact with name
        uses: actions/download-artifact@v3
        with:
          name: ${{ needs.test_build.outputs.sdist_artifact }}

      - name: Download all workflow run artifacts
        uses: actions/download-artifact@v3

      - run: |
          ls ./
          [ -d 'dist' ] && ls dist/*
          ls sdist_*/*
          ls wheels_*/*
