name: ci

on:
  workflow_dispatch:

jobs:
  test_build:
    uses: ./.github/workflows/build.yml 
    with:
      need_wheel: false
      need_sdist: true
  
  debug:
    runs-on: ubuntu-latest
    steps:
      run: |
        echo ${{ test_build.outputs.sdist_artifact }}
        echo ${{ test_build.outputs.pkg_name }}
        echo ${{ test_build.outputs.pkg_version }}
