name: Continuous Integration of Python Package with Pybind11 Extension

on:
  push:
    branches: [master, main, dev*]
  pull_request:
    branches: [master, main, dev*]
  workflow_dispatch:

defaults:
  run:
    shell: bash

jobs:
  build_test:
    name: Build and Test (${{ matrix.python }}-${{ matrix.buildplat[1] }})
    strategy:
      fail-fast: false
      matrix:
        # os: [ubuntu-latest, macos-latest]
        # python: ["3.9", "3.10"]
        buildplat:
        - [ubuntu-18.04, manylinux_x86_64]
        - [ubuntu-20.04, manylinux_x86_64]
        - [macos-11, macosx_x86_64]
        - [macos-12, macosx_x86_64]
        - [windows-2019, win_amd64]
        - [windows-2022, win_amd64]
        python: ["cp38", "cp39", "cp310"]
        # python: ["cp310"]
    runs-on: ${{ matrix.buildplat[0] }}
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Set up Python ${{ matrix.python }}
        uses: actions/setup-python@v3
        with:
          python-version: "3.x"
      
      # - name: Install dependencies
      #   run: |
      #     python -m pip install --upgrade pip
      #     python -m pip install cibuildwheel
      # #     python -m pip install build
      # #     python -m pip install pytest
      # #     pip install poetry tox tox-gh-actions

      # - name: Get latest CMake and ninja
      #   uses: lukka/get-cmake@latest

      - name: Build wheels with CIBW
        uses: pypa/cibuildwheel@v2.6.0
        with:
          output-dir: dist
        env:
          CIBW_BUILD: ${{ matrix.python }}-${{ matrix.buildplat[1] }}
          CIBW_SKIP: "*-win32 *-manylinux_i686 *-musllinux* *_arm64"
          CIBW_TEST_REQUIRES: pytest
          CIBW_TEST_COMMAND: pytest -s -vv {package}/tests

      # - name: Build Package with Extension
      #   run: |
      #     python -m build -w

      # - name: Test using pytest
      #   run: |
      #     python -m pip install --force-reinstall `find dist -name "*.whl"`
      #     pytest -s -vv

      # - name: Test with tox
      #   run: tox
        
  # publish_testpypi:
  #   needs: build_test