name: Show RUNNER OS

on:
  workflow_dispatch

defaults:
  run:
    shell: bash

jobs:
  print_os:
    name: Show Name of OS
    strategy:
      matrix:
        # os: [ubuntu-latest, macosx-latest, windows-latest]
        os: [ubuntu-latest, windows-latest]
    runs-on: ${{ matrix.os }}
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Set up Python3
        uses: actions/setup-python@v3
        with:
          python-version: "3.8"
      - name: Print Name of OS
        env:
          OS_NAME: ${{runner.os}}
        run:
          echo "${OS_NAME}"
      - name: Print Python Platform
        run: | 
          import platform
          print(platform.platform())
        shell: python
          # python -c "import platform; print(platform.platform())"
